{
  "name": "bkstar-web",
  "version": "1.0.0",
  "description": "Clone giao diện BKSTAR (https://bkstar.com.vn/) dùng cho mục đích học tập và kiểm thử.",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js",
    "format": "prettier --write .",
    "check:format": "prettier --check .",
    "img:opt": "node scripts/optimize-images.js",
    "snapshot": "node scripts/snapshot-site.js && node scripts/postprocess-fonts-and-rename.js",
    "visual:test": "node scripts/visual-compare.js",
    "test:visual:pages": "cross-env PAGES_ONLY=1 node scripts/visual-compare.js",
    "visual:ci": "cross-env PAGES_ONLY=1 STRICT=1 node scripts/visual-compare.js",
    "visual:ci:full": "cross-env STRICT=1 node scripts/visual-compare.js",
    "playwright:install": "npx playwright install --with-deps chromium",
    "prepare": "husky",
    "commitlint": "commitlint --from=HEAD~1 --to=HEAD"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,html,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "10.3.5",
    "@semantic-release/npm": "12.0.1",
    "cross-env": "^10.0.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.54.2",
    "pngjs": "^7.0.0",
    "prettier": "^3.6.2",
    "semantic-release": "24.2.0",
    "sharp": "^0.34.3",
    "vite": "^6.3.5",
    "website-scraper": "^5.3.1"
  }
}
